{
  "name": "mml2smf",
  "version": "0.0.4",
  "description": "Simple MML to Standard MIDI File converter",
  "main": "es5/main.js",
  "bin": "es5/main.js",
  "author": "Katsuomi Kobayashi",
  "repository": "https://github.com/KatsuomiK/mml2smf",
  "homepage": "http://framesynthesis.com/",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir es5",
    "watch": "babel src --out-dir es5 --watch",
    "start": "node es5/main.js",
    "test": "mocha --compilers js:babel/register"
  },
  "dependencies": {
    "babel": "*",
    "fs": "*",
    "minimist": "*"
  },
  "devDependencies": {
    "uglifyjs": "*",
    "mocha": "*"
  }
}
